<JD074_Director_Type_13.visual>
	<boundingBox>
		<min>	-0.027848 -0.001477 -0.038424	</min>
		<max>	0.027848 0.103434 0.027848	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Director_Type	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Director_Type	</node>
		<geometry>
			<vertices>	Director_TypeShape.vertices	</vertices>
			<primitive>	Director_TypeShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_radar	</identifier>
					<mfm>	PnFMods/SEA_NEP_Fubuki_Fubuking/JSD106_Fubuki/director/JD074_Director_Type_13.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JD074_Director_Type_13.visual>
