<JGA066_13mm76_Type93_single.model>
	<castsShadow>	false	</castsShadow>
	<extent>	1.000000	</extent>
	<parent>	PnFMods/SEA_NEP_Fubuki_Fubuking/JSD106_Fubuki/gun/JGA066_13mm76_Type93_single_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.014539 -0.003275 -0.045927	</min>
		<max>	0.014192 0.130613 0.051705	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_NEP_Fubuki_Fubuking/JSD106_Fubuki/gun/JGA066_13mm76_Type93_single	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGA066_13mm76_Type93_single.model>
