<JGM151_127mm50_Type_C_skinned.mfm>
	<fx>	shaders/std_effects/PBS_skinned_emissive.fx	</fx>
	<property>	emissivePower
		<Float>	1.80000	</Float>
	</property>	
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	150	</Int>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_NEP_Fubuki_Fubuking/JSD106_Fubuki/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_NEP_Fubuki_Fubuking/JSD106_Fubuki/gun/JGM151_127mm50_Type_C_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_NEP_Fubuki_Fubuking/JSD106_Fubuki/gun/JGM151_127mm50_Type_C_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_NEP_Fubuki_Fubuking/JSD106_Fubuki/gun/JGM151_127mm50_Type_C_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.0000	</Float>
	</property>
</JGM151_127mm50_Type_C_skinned.mfm>
