<JGA020_13mm76_Type93_double_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Type93	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_gunFire1	</identifier>
				<transform>
					<row0>	1.0000 -0.0016 0.0007 0.0000	</row0>
					<row1>	0.0017 0.8660 -0.5000 0.0000	</row1>
					<row2>	0.0002 0.5000 0.8660 0.0000	</row2>
					<row3>	0.0051 0.0864 0.0752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFire2	</identifier>
				<transform>
					<row0>	1.0000 -0.0016 0.0007 0.0000	</row0>
					<row1>	0.0017 0.8660 -0.5000 0.0000	</row1>
					<row2>	0.0002 0.5000 0.8660 0.0000	</row2>
					<row3>	-0.0052 0.0864 0.0752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFireEffect	</identifier>
				<transform>
					<row0>	1.0000 -0.0016 0.0007 0.0000	</row0>
					<row1>	0.0017 0.8660 -0.5000 0.0000	</row1>
					<row2>	0.0002 0.5000 0.8660 0.0000	</row2>
					<row3>	-0.0001 0.0864 0.0752 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Type93	</node>
		<geometry>
			<vertices>	Type93_lod3Shape.vertices	</vertices>
			<primitive>	Type93_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_GunXX	</identifier>
					<mfm>	PnFMods/SEA_NEP_Fubuki_Fubuking/JSD106_Fubuki/gun/JGA020_13mm76_Type93_double.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0163 -0.0001 -0.0424	</min>
		<max>	0.0162 0.0870 0.0749	</max>
	</boundingBox>
</JGA020_13mm76_Type93_double_lod3.visual>
