<JGM151_127mm50_Type_C_dead_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MP_JM454_Coaming_Stay	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1632 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM454_Coaming_Stay_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.8700 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1632 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_XM255_YGRS_Postap_M_1	</identifier>
				<transform>
					<row0>	0.3092 0.0018 0.0144 0.0000	</row0>
					<row1>	0.0000 0.3071 -0.0387 0.0000	</row1>
					<row2>	-0.0145 0.0387 0.3068 0.0000	</row2>
					<row3>	-0.0460 0.1659 0.3471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_XM255_YGRS_Postap_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3095 0.0002 -0.0048 0.0000	</row0>
					<row1>	-0.0007 0.3077 -0.0331 0.0000	</row1>
					<row2>	0.0048 0.0331 0.3077 0.0000	</row2>
					<row3>	0.0402 0.1392 0.3470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_XM265_YGLR_Postap_M_1	</identifier>
				<transform>
					<row0>	0.8406 -0.1013 -0.2276 0.0000	</row0>
					<row1>	0.1273 0.8632 0.0860 0.0000	</row1>
					<row2>	0.2141 -0.1155 0.8423 0.0000	</row2>
					<row3>	0.1256 0.0777 -0.1176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_XM266_YGLL_Postap_M_1	</identifier>
				<transform>
					<row0>	0.8458 0.0280 0.2290 0.0000	</row0>
					<row1>	0.0054 0.8676 -0.1260 0.0000	</row1>
					<row2>	-0.2306 0.1230 0.8369 0.0000	</row2>
					<row3>	-0.1266 0.0768 -0.1179 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_dead_lod1Shape.vertices	</vertices>
			<primitive>	Turret_dead_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_GunXDeadX	</identifier>
					<mfm>	PnFMods/SEA_NEP_Fubuki_Fubuking/JSD106_Fubuki/gun/JGM151_127mm50_Type_C_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1693 0.0000 -0.2492	</min>
		<max>	0.1786 0.1943 0.3475	</max>
	</boundingBox>
</JGM151_127mm50_Type_C_dead_lod1.visual>
