<JSD019_Fubuki_1943_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.6307 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3150 -1.5135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_2	</identifier>
				<transform>
					<row0>	0.9500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6718 -0.6718 0.0000	</row1>
					<row2>	0.0000 0.6718 0.6718 0.0000	</row2>
					<row3>	0.0000 0.3500 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1375 0.4576 -1.2724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1372 0.4576 -1.2724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_18	</identifier>
				<transform>
					<row0>	0.0001 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.0001 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_19	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0271 0.4107 -2.1129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_20	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_21	</identifier>
				<transform>
					<row0>	0.0001 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_22	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_23	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0271 0.3694 -2.3803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2594 -0.8955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2594 -1.6403 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.7575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0005 0.0000 0.0000	</row0>
					<row1>	-0.0005 0.9826 -0.1859 0.0000	</row1>
					<row2>	0.0000 0.1859 0.9826 0.0000	</row2>
					<row3>	-0.0001 0.9352 -2.0822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM219_Barbette_TA	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2234 -0.8955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM219_Barbette_TA_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2234 -1.6403 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSD019_Fubuki_1943_MidBack_ports.visual>
